# fengtrip2.0

./: .project  pom.xml  readme.txt
src/main/java/org/feng/: FengApp_8080.java
src/main/java/org/feng/bean/: ExtractWordsPO.java  JiangFengTrip.java  JiangFengTripPO.java  JingFengTrip.java  Province.java  ProvincePO.java  User.java  UserPO.java
src/main/java/org/feng/bean/dto/: ExtractWordsDTO.java  ExtractWordsParameterDTO.java
src/main/java/org/feng/config/: MyWebMvcConfigurer.java
src/main/java/org/feng/controller/: ArticleExtractController.java  JiangFengTripController.java  JingFengTripController.java  ShowPageController.java  UserController.java
src/main/java/org/feng/dao/: JiangFengTripJpaSpecificationExecutor.java  JingFengTripJpaSpecificationExecutor.java  ProvinceJpaSpecificationExecutor.java  UserJpaSpecificationExecutor.java
src/main/java/org/feng/dto/: ExtractWordsDTO.java  ExtractWordsParameterDTO.java  PageResultDTO.java  UserDTO.java  UserParameterDTO.java
src/main/java/org/feng/interceptor/: LoginInterceptor.java
src/main/java/org/feng/mapper/: ArticleExtractMapper.java  JiangFengTripMapper.java  JingFengTripMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/org/feng/service/: JiangFengTripService.java  JiangFengTripServiceImpl.java  JiangFengTripServiceImpl_old.java  JingFengTripService.java  JingFengTripServiceImpl.java  JingFengTripServiceImpl_old.java  UserService.java  UserServiceImpl.java  UserServiceImpl_old.java
src/main/resources/: application.properties
src/main/resources/org/feng/mapper/: ArticleExtractMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: addActivities.html  basic_table.html  blank.html  buttons.html  calendar.html  chartjs.html  foot.html  form_component.html  gallery.html  general.html  head.html  index.html  index2.html  lock_screen.html  login.html  morris.html  panels.html  register.html  responsive_table.html  right.html  test.html  todo_list.html  userHome.html
src/test/java/org/feng/test/: JiangFengTripJpaSpecificationExecutorTest.java  JiangFengTripPOJpaSpecificationExecutorTest.java  JingFengTripJpaSpecificationExecutorTest.java
